JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI =  mongodb+srv://juanaid573:junaid126@forever.4id0x.mongodb.net

CLOUDINARY_API_KEY = "739947591543619"
CLOUDINARY_SECRET_KEY = "9otTj5wPaNRADjkZon3cJ6sb91c"
CLOUDINARY_NAME ="dvlrzutos"

STRIPE_SECRET_KEY = "sk_test_51Qs5TkF13g7d6KrXQr1ILoFlkqWZZM6XHN1rx8ZQrQSh5ZkjSkCKpQ7UOkSWsfr7b5VMrCawdBZFCMNyilKq05xd00hedrmPm6"

PORT = 4000